<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="darkreader-lock">
		
		<meta name="Author" content="The ADR and Jazzy (2020 onwards - Endermanch)">
		<meta name="Keywords" content="computer virus, virus, trojan, you are an idiot, youareanidiot.cc, youareanidiot.org, idiot, youdontknowwhoiam.org">
		<meta name="Description" content="The official HTML5 port of the legendary infamous YouAreAnIdiot JS Trojan. ☺ ☺ ☺ Once found on www.youdontknowwhoiam.org, preserved here. The original author is unknown.">
		
		<meta property="og:type" content="website">
		<meta property="og:title" content="Updates &ndash; You are an Idiot! (dot cc)">
		<meta property="og:description" content="Latest updates and the changelog of the infamous JavaScript trojan.">
		<meta property="og:url" content="https://youareanidiot.cc/updates">
		<meta property="og:image" content="http://youareanidiot.cc/images/idiot.png">
		<meta property="og:image:secure_url" content="https://youareanidiot.cc/images/idiot.png">
		<meta property="og:image:width" content="256">
		<meta property="og:image:height" content="256">
		<meta property="og:image:alt" content="Idiot!">
		
		<title>Updates / Changelog</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		
		<link rel="stylesheet" href="styles/styles.css" type="text/css" />
		<link rel="stylesheet" href="styles/markdown.css" type="text/css" />
	</head>
	<body class="adaptive">
		<nav class="controls adaptive">			
			<div class="links" id="youare-links">
				<a class="link" class="link" href="index.html">back</a>
				<a class="link" class="link" target="_blank" href="https://go.enderman.ch/3Qn9lXg">about</a>
				<a class="link" href="https://fl.youareanidiot.cc/">legacy</a>
				<a class="link" class="link" href="safe.html">safe</a>
			</div>
		</nav>
	
		<main class="markdown-container">
			<div class="markdown adaptive column">
				<h1 id="you-are-an-idiot-dot-cc">You are an Idiot! (dot cc)</h1>
				<hr>
				
				<p>
					The official HTML5 port of the legendary infamous YouAreAnIdiot JS Trojan. As the de-facto owner of &quot;You are an Idiot&quot; for more than 3 years,
					I decided to assemble a little write-up. I will update it with latest news and developments, as we progress.
					<em>Last updated: 13<sup>th</sup> of September, 2023 <sub>(2023/09/13)</sub></em>
				</p>
				
				<p>
					<em><a class="link" href="updates.html#changelog">Jump to changelog</a></em>
				</p>
				
				<h2 id="what-happened-to-youareanidiot-org">What happened to <a class="link" target="_blank" href="https://youareanidiot.org">youareanidiot.org</a>?</h2>
				<hr>
				
				<p>
					Ever since 2019, there has been a smoke of uncertainty around the <a class="link" target="_blank" href="https://youdontknowwhoiam.org">youdontknowwhoiam.org</a> successor, <a class="link" target="_blank" href="https://youareanidiot.org">youareanidiot.org</a>. Somewhere in the beginning of that
					year, the website just stopped working out of the blue, and if I recall correctly, it never came back.
				</p>
				<p>
					It wasn&#39;t the lack of interest that ended the <a class="link" target="_blank" href="https://youareanidiot.org">youareanidiot.org</a> website. In fact, the domain is still likely owned in tandem by ADR/Jazzy - the most
					recent domain payment invoice dates 12<sup>th</sup> of July, 2023 <sub>(2023/07/12)</sub>, that&#39;s considering it&#39;s an .ORG TLD and you can freely
					add multiple years to it in one batch (there are certain <a class="link" target="_blank" href="https://go.enderman.ch/JJ5i9UJ/">complications</a>
					with .CH / .LI / .FR and a few other TLDs where you have to renew them annually in a 16-day grace period, 2 weeks prior to expiration).
				</p>
				<p>
					That implies they&#39;re still active and pay for the domain, albeit once per year. Seemingly, they parked the domain and forgot to point it back to the
					host with the safe version deployed. In fact, you can probably mail them at <a class="link" href="cdn-cgi/l/email-protection.html#a2c3c6cfcbcce2dbcdd7c3d0c7c3cccbc6cbcdd68ccdd0c5"><span class="__cf_email__" data-cfemail="5a3b3e3733341a23352f3b283f3b34333e33352e7435283d">[email&#160;protected]</span></a>, if they do accept and check mails. The SPF record does
					seem to be misconfigured though. I doubt that&#39;s a parking stub, <em>though it might be</em>.
				</p>
				<p>
					Modern browser policies would have killed the malicious bit in the original website anyway, so modern solutions were necessary to keep the legacy
					of this website afloat. I believe I&#39;ve been at least somewhat successful in restoring that archaic piece.
				</p>
				
				<h2 id="maintaining-difficulties">Maintaining difficulties</h2>
				<hr>
				
				<p>
					I'm considering another possibility of the original website shutdown, and I believe it deserves a separate paragraph. Maintaining difficulties.
				</p>
				
				<p>
					No, I'm not talking about the service costs and lack of support from the community. I'm talking about direct sabotage
					from the so-called "Antivirus Trust Contributors", and a decent chunk of the community is a part of that disgusting flock.
					While they're doing an alright job detecting <em>some</em> malicious websites and grading them accordingly, their job is not helping
					with maintaining a mirror of a funny JavaScript trojan that's already been crippled by the modern browser policies and reviewed everywhere.
				</p>
				<p>
					Here's the current <a class="link" target="_blank" href="https://go.enderman.ch/BTF01Ub">VirusTotal rating</a> for the host of <a class="link" href="index.html">youareanidiot.cc</a>, as well as
					<a class="link" target="_blank" href="https://go.enderman.ch/GyNCtIz">the rating</a> for the domain name. As you can see, <a class="link" href="index.html">youareanidiot.cc</a> has a horrible
					reputation on VirusTotal due to the contributors reporting it left and right. As a result, back in February, 2023 I had to settle a bunch of real abuse reports,
					while temporarily shutting down the mirror to avoid legal consequences.
				</p>
				
				<p>
					ADR and Jazzy's <a class="link" target="_blank" href="https://youareanidiot.org">youareanidiot.org</a>,
					unfortunately, met <a class="link" target="_blank" href="https://go.enderman.ch/weZpYo4">the same fate</a>, and despite being <strong>a safe mirror</strong>, it got <strong>TENFOLD</strong>
					the amount of negative reviews. The domain is also <a class="link" target="_blank" href="https://go.enderman.ch/RHpchK0">rated overwhelmingly negatively</a>.
				</p>
				<p>
					A quite possible reason for the sunset of <a class="link" target="_blank" href="https://youareanidiot.org">youareanidiot.org</a> could be constant negative VT (&ndash; VirusTotal) reports, which resulted in
					a real investigation from the host (some hosts do care about their server reputation), which then followed by termination of the original maintainers' accounts.
					All because of our web justice warriors called "Antivirus Trust Contributors". Everybody must be very thankful for such a (dis)service.
				</p>
				
				<p>
					As for <a class="link" href="index.html">youareanidiot.cc</a>, I haven't had to deal with any abuse reports ever since I explained everything in detail to my hoster and registrar.
					I also have a large community and a following that helped me clean the reputation of my host, which ADR and Jazzy didn't have, instead they only had enemies
					for hosting a <strong>SAFE mirror</strong>.
				</p>
				
				<p>
					As for VirusTotal, once my lovely malware-preserving community kicked in to save the day, there have been absolutely baffling comments on VirusTotal, for example:
				
					<blockquote>
						Also known as <strong>Trojan.JS.Offiz</strong>.<br>
						Creator instructed their fan base to spam vote it as safe…
					</blockquote>
					
					<strong>That's uncalled for</strong>. What am I supposed to do if I'm getting spammed <em>actual</em> abuse and legal reports due to your unhealthy VirusTotal reporting obsession?
					Do you wholeheartedly believe reporting the domain/host on VirusTotal is not going to yield any real world consequences?
				</p>
				
				<p>
					Now sir, you might be reporting the project on purpose, but what are you fighting against? Internet history? There's phishing all across the Internet
					and there are even more direct undetected trojans plaguing our web, a beautiful place. Are you seriously going to sell your dignity for hate and/or VirusTotal good boy points?
				</p>
				
				<h2 id="changelog">Changelog</h2>
				<hr>
				
				<p>
					I had been planning to remake the original website for quite a bit, after 6 consecutive months of downtime I&#39;ve seen on <a class="link" target="_blank" href="https://youareanidiot.org">youareanidiot.org</a> in 2019.
					The domain was first acquired on 29<sup>th</sup> of May, 2020 <sub>(2020/05/29)</sub>. Henceforth, there have been some groundbreaking changes.
				</p>
				
				<h3 id="v1-0">v1.0 <sub>2020/06</sub></h3>
				<ul>
				   <li>Tweaked the malicious <code>you.js</code> script to comply with modern browser standards;</li>
				   <li>Might have made the pop-ups way too obnoxious in attempts to replicate original behavior... 🙁 <code>onmouseout</code> has extremely high entropy and the malicious script is probably far worse than it has ever been. Still kept it;  </li>
				   <li>Flash Player is steadily going away, just a few months before it&#39;s EOL - replaced the SWF animation with a 1080p video.</li>
				</ul>
				
				<h3 id="v1-1">v1.1 <sub>2021/10</sub></h3>
				<ul>
				   <li>Light malicious script tweaks &amp; modifications to comply with new, stricter browser policies;</li>
				   <li>JavaScript code cleanup.</li>
				</ul>
				<h3 id="v1-2">v1.2 <sub>2023/08</sub></h3>
				<ul>
				   <li>Upgraded the pop-up algorithm to be far more <strong>consistent and predictable</strong>. <code>onmouseout</code> was horrendous in hindsight, replaced with <code>onclick</code> and <code>onkeydown</code>, and a few other event listeners. The website isn&#39;t as malicious anymore, but much more controllable - I believe it&#39;s a fair trade-off;</li>
				   <li>Added the all too familiar audio overlap. Whoever visited the original website will be able to tell the difference, and it does make a substantial one;</li>
				   <li>Made all the clickable elements dynamic;</li>
				   <li>Made version number show in the footer;</li>
				   <li>Updated the stylesheets for better readability and removed questionable design choices;</li>
				   <li>Added an option for feedback. Feedback is always welcome! Send your thoughts and suggestions my way: <a class="link" href="cdn-cgi/l/email-protection.html#86ffe9f3e7f4e3c6e3e8e2e3f4ebe7e8a8e5ee"><span class="__cf_email__" data-cfemail="3d4452485c4f587d585359584f505c53135e55">[email&#160;protected]</span></a>.</li>
				</ul>
				<h3 id="v1-3">v1.3 <sub>2023/08</sub></h3>
				<ul>
				   <li>Overhauled the animation - <strong>now it finally uses SVG</strong>. It&#39;s long overdue, it always felt like an injustice serving the animation as a 1080p@60fps 4-second video, which takes up 1.8MB. Honestly, feels like serving patch notes in a PNG format;</li>
				   <li>Fixed the backend configuration to comply with modern standards of data serving;</li>
				   <li>Fixed the character set and viewport meta tags;</li>
				   <li>Fixed broken SVG for mobile viewport devices;</li>
				   <li><strong>Made the safe version (without pop-ups and whatnot) available at <a class="link" href="safe.html">youareanidiot.cc/safe</a></strong></li>
				   <li>Dissolved the one and only <code>you.js</code> into modules. Should say, it&#39;s also long overdue, but I also had conflicting thoughts about keeping it true to the original for all those years;</li>
				   <li>Made legacy link consistent with <a class="link" target="_blank" href="https://hurr-durr.cc">hurr-durr.cc</a>;</li>
				   <li>Published the previously private changelog.</li>
				</ul>
				<h3 id="v1-4">v1.4 <sub>2023/09</sub></h3>
				<ul>
					<li>Fixed the animation - I feel terrible for using JS to animate the keyframes. Now I am using CSS for its actual purpose;</li>
					<li><strong>Fixed the <a class="link" href="https://fl.youareanidiot.cc/">legacy version</a> not working on Windows XP and older clients;</strong></li>
					<li>Fixed the annoying JS confirmation alert before payload start;</li>
					<li>Removed obsolete code and employed better, cleaner solutions for the payload;</li>
					<li>Updated the website to support the default dark color scheme (just for funzies).</li>
				</ul>
				
				<h2 id="contacts">Contacts</h2>
				<hr>
				<p>
					Any questions, thoughts and suggestions are greatly appreciated. Mail me at <a class="link" href="cdn-cgi/l/email-protection.html#433a2c3622312603262d2726312e222d6d202b"><span class="__cf_email__" data-cfemail="275e48524655426742494342554a464909444f">[email&#160;protected]</span></a>
					if you&#39;ve got anything YouAreAnIdiot to ask or propose. <strong>For fan mails or anything concerning the creator, please use
					<a class="link" href="cdn-cgi/l/email-protection.html#d5b6babba1b4b6a195b0bbb1b0a7b8b4bbfbb6bd"><span class="__cf_email__" data-cfemail="f99a96978d989a8db99c979d9c8b949897d79a91">[email&#160;protected]</span></a></strong>.
				</p>
				<p>© <a class="link" target="_blank" href="https://go.enderman.ch/youtube">Enderman</a>, 2023</p>
			</div>
		</main>
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>